<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Sudharsan B @ LPU</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            border:0;
            margin:0;
            background-color:#032435;
        }
        .cir{
            background: lightblue;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            position: absolute;
            top:-57px;
            left:-57px;
        }
        #second{
            background-color:#179151;
            top:-80px;
            left:-80px;
            width: 160px;
            height: 160px;
        }
       
        
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: #fff; /* Change the font color as needed */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: thin;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff; /* Change the toggle icon color as needed */
            
        }
        
        .nav-item{
            display:flex; 
            align-items: center; 
            justify-self: center;
            font-size:large;
            margin-left:10px;
            margin-right:10px;
        }
        
        
        .bt1,.bt2,.bt3,.bt4{
            display:flex;
            align-items:center;
            
        }
        
        .bt1:hover,.bt2:hover,.bt3:hover,.bt4:hover{        
            padding-bottom:15px;
            transition:0.3s;
            border-bottom:2px solid white;
        }
        .row{
            color:white;
            font-family: 'League Spartan', sans-serif;  
            padding-top:150px;      
        }
        .col-lg-7, .col-lg-5{
           padding:50px;
           
           display:flex;
              align-items:center;
              justify-self: center;
        }
        .row{

            padding:5%;
            justify-content:center;
            align-self:center;
            padding-top:150px;
        }
        
    </style>
</head>
<body>


    
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="index.html">
        <div class="st" style="margin-bottom:20px;">
            <div class="cir col-lg"></div>
            <div class="cir col-lg" id="second" ></div>
        </div>
            
        </a>
        <button class="navbar-toggler" style="height:90px;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
            <img src="cursor.png"  alt="" height="30px" width="30px">
        </button>
        <div class="collapse navbar-collapse" style="height:90px;" id="navbarNav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item active" >
                    <div class="bt1">
                        <div class="bt"><img src="button-48.png" class="imag" height="20px" width="20px" alt=""></div>
                        <a class="nav-link" href="index.html">Home</a>
                    </div>
                    
                </li>
                <li class="nav-item" >
                    <div class="bt2">
                        <div class="bt"><img src="button-48.png" class="imag" height="20px" width="20px" alt=""></div>
                        <a class="nav-link" href="index.html">Experience</a>
                    </div>
                    
                </li>
                <li class="nav-item " >
                    <div class="bt3">
                        <div class="bt"><img src="button-48.png" class="imag" height="20px" width="20px" alt=""></div>
                        <a class="nav-link" href="index.html">Skills</a>
                    </div>
                    
                </li>
                <li class="nav-item " >
                    <div class="bt4">
                        <div class="bt"><img src="button-48.png" class="imag" height="20px" width="20px" alt=""></div>
                        <a class="nav-link" href="index.html">About</a>
                    </div>
                    
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12">
            <div>
                <p1 style="font-size:25px; padding-right:5px;">Student </p1>
                <p3 style="font-size:45px;">@ LPU</p3>
                <br>
                <h1 style="font-size:70px; font-weight: bolder;">Sudharsan B</h1>
            </div>
            
        </div>

        <div class="col-lg-5 col-md-12 col-sm-12">
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="400" height="400" fill="none"/><path d="M96,216H48a8,8,0,0,1-8-8V163.3a7.9,7.9,0,0,1,2.3-5.6l120-120a8,8,0,0,1,11.4,0l44.6,44.6a8,8,0,0,1,0,11.4Z" fill="none" stroke="white" stroke-linecap="#fff" stroke-linejoin="round" stroke-width="8"/><line x1="136" y1="64" x2="192" y2="120" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/><polyline points="216 216 96 216 40.5 160.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/><line x1="164" y1="92" x2="68" y2="188" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/></svg>
        </div>
    </div>
    

</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>