<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size:2rem;
            font-weight:700;
            padding:0.5rem 1rem;
            color:red;
            border:10px solid red;
            border-radius: 10px;
            transition-property:transform;
            transition-duration:0.3s;
            transition-timing-function:ease-in-out;
            transition-delay: 0.1s;

        }
        .btn:hover{
            transform:translateY(10px);
            background-color:red;
            color:white;
        }
    </style>
</head>
<body>
    <button class="btn">Learn more</button>
</body>
</html>